.home-container {
  display: grid;
  grid-template-columns: 1fr 3fr; 
  gap: 10px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: start; 
}

.search-bar-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  position: sticky;
  top: 20px;
}

.book-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
}

@media (max-width: 768px) {
  .home-container {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .search-bar-container {
    justify-content: center;
    margin-bottom: 20px;
    position: static; 
  }

  .book-card-wrapper {
    justify-content: center;
  }
}
